# MVC_Backend_Store_Project

./: Store.sln
Store.BLL/: Store.BLL.csproj
Store.DAL/: Store.DAL.csproj
Store.DAL/Data/: ApplicationDbContext.cs
Store.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241007203703_initial.Designer.cs  20241007203703_initial.cs  (+7 more)
Store.DAL/Models/: ApplicationUser.cs  Services.cs
Store.PL/: Program.cs  Store.PL.csproj  appsettings.json  libman.json
Store.PL/Areas/Dashboard/Controllers/: CategoryController.cs  ServicesController.cs
Store.PL/Areas/Dashboard/ViewModels/: ServiceDetailsVm.cs  ServicesFormVm.cs  ServicesVm.cs
Store.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Store.PL/Areas/Dashboard/Views/Category/: Index.cshtml
Store.PL/Areas/Dashboard/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _head.cshtml  _navbar.cshtml  _scripts.cshtml  _sidebar.cshtml
Store.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Store.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Store.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Store.PL/Controllers/: HomeController.cs
Store.PL/Data/: ApplicationDbContext.cs
Store.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Store.PL/Helpers/: FilesSettings.cs
Store.PL/Mapping/: MappingProfile.cs
Store.PL/Models/: ErrorViewModel.cs
Store.PL/Properties/: launchSettings.json
Store.PL/Views/: _ViewImports.cshtml
Store.PL/Views/Home/: Index.cshtml
Store.PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _scripts.cshtml
Store.PL/wwwroot/Files/images/: 1d73b161-d0c2-4aa9-bbd3-ad7894c7904bFCVI_zAVQAI5798.jfif
Store.PL/wwwroot/css/: uploadimage.css
Store.PL/wwwroot/dashboard/css/: uploadimage.css
Store.PL/wwwroot/dashboard/js/: imageupload.js
Store.PL/wwwroot/js/: custom.js  dropdown.js
